# Stripe (Test mode) - Replace with your own test keys
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY
STRIPE_PUBLIC_KEY=pk_test_YOUR_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Database configuration
DB_URL=jdbc:#postgresql://localhost:5433/ecommerce
DB_USERNAME=#postgres
DB_PASSWORD=#postgres